<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.js.datatables">

  <browser:page
    name="example.datatables"
    for="*"
    template="example.pt"
    permission="zope2.View"
    />

  <browser:page
    name="example.ajax.datatables"
    for="*"
    template="example_ajax.pt"
    permission="zope2.View"
    />

  <browser:page
    name="example.getdata"
    for="*"
    class="collective.js.datatables.example.view.ExampleTablesView"
    attribute="getExampleData"
    permission="zope2.View"
    />

</configure>
